[0;1;32m●[0m supervisor.service - Supervisor process control system for UNIX
     Loaded: loaded (/lib/systemd/system/supervisor.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2021-07-05 12:41:42 PDT; 10min ago
       Docs: http://supervisord.org
   Main PID: 19944 (supervisord)
      Tasks: 1 (limit: 3445)
     Memory: 16.8M
     CGroup: /system.slice/supervisor.service
             └─19944 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf

Jul 05 12:41:42 ubuntu systemd[1]: Started Supervisor process control system for UNIX.
Jul 05 12:41:42 ubuntu supervisord[19944]: 2021-07-05 12:41:42,367 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
Jul 05 12:41:42 ubuntu supervisord[19944]: 2021-07-05 12:41:42,368 WARN No file matches via include "/etc/supervisor/conf.d/*.conf"
Jul 05 12:41:42 ubuntu supervisord[19944]: 2021-07-05 12:41:42,377 INFO RPC interface 'supervisor' initialized
Jul 05 12:41:42 ubuntu supervisord[19944]: 2021-07-05 12:41:42,377 CRIT Server 'unix_http_server' running without any HTTP authentication checking
Jul 05 12:41:42 ubuntu supervisord[19944]: 2021-07-05 12:41:42,377 INFO supervisord started with pid 19944
