server {
listen 80;
server_name myserver;

    location ~ ^/(images|javascript|js|css|flash|media|static)/
	{
	root /home/wik/Desktop/KartychakHW3;
	expires 30d;
}

    location / {
        proxy_pass http://app:8000;
    }
}
