<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<style>
		html, body {
	font-family: "Arial";
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%
}

a {
	color: #0059b2;
	text-decoration: none;
}

a:hover {
	color: #CC0000;
	text-decoration: underline;
}

.clear {clear: both;}

ul.mainmenu {
	list-style: none;
	background: #3F4137;
	height: 60px;
	margin: 0;
	padding: 0;
	color: #fdc073;
	font-size: 20px;
	overflow: hidden;
}

ul.mainmenu li{
	float: left;
	margin: 18px 40px 0 50px;
}


ul.mainmenu li.last {float: right;}


ul.mainmenu li a{
	color: #fdc073;
	text-decoration: none;
}

ul.mainmenu li a:hover{
	color: #FDA83D;
}


div.content {
	margin: 10px;
}

.form_new_post label {
	display: inline-block;
	min-width: 80px;
}

.form_new_post p {margin: 10px 0 10px 0;}
.form_new_post input[type=submit], textarea {font-size: 16px;}



.flash{padding: 10px;}
.flash.add_post{
	border: 1px solid #21DB56;
	background: #AEFFC5;
}

.flash.deleted{
	border: 1px solid #FF4343;
	background: #FF9C9C;
}


	</style>
{% block title -%}

<title>Kartychak_Homework3 - {{ title }}</title>

{% endblock %}

</head>
<body>

{% block content -%}
{%- block mainmenu -%}
<ul class="mainmenu">
	{% for m in menu %}
	<li><a href="{{m.url}}">{{ m.name }}</a> </li>
	{% endfor %}
</ul>
{% endblock mainmenu -%}
<div class="clear"></div>
<div class="content">
{% if title -%}
	<h1>{{ title }}</h1>
{% else -%}
	<h1>Working with sqlite3</h1>
{% endif -%}
{% endblock -%}
</div>
</body>
</html>